<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MVC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="ModeloSala.js"></script>
    <script src="ControladorSala.js"></script>
    <script src="Vista.js"></script>
    <script src="Mailer.js"></script>
    <script src="CerrarSala.js"></script>
    <script src="app.js"></script>
</head>

<body">
    <div class="container">

        <div class="row mt-5">
            <div class="col">
                <form id="formulario">
                    <div class="form-group">
                        <label for="nombre">Nombre</label><br>
                        <input class="form-control" type="text" name="nombre" required id="nombre"><br><br>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label><br>
                        <input class="form-control" type="email" name="email" required id="email"><br><br>
                    </div>
                    <div class="form-group">
                        <label for="edad">Edad</label><br>
                        <input class="form-control" type="number" name="edad" required id="edad"><br><br>
                    </div>
                    <button class="btn btn-primary" type="submit">Agregar</button>
                </form>
            </div>
            <div class="col">
                <h3>Sala 1</h3>
                <table class="table" id="tabla1">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Email</th>
                            <th scope="col">Edad</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <h3>Sala 2</h3>
                <table class="table" id="tabla2">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Email</th>
                            <th scope="col">Edad</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>



</body>

</html>